<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Distribution Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
        <calculation class='tableau' formula='&quot;Corporate&quot;' />
        <members>
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;Direct&quot;' />
          <member value='&quot;Offline Travel Agent&quot;' />
          <member value='&quot;Online Travel Agent&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_booking' inline='true' name='federated.00zeuh50k66m5w1dn74930nn33os' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_booking' name='textscan.1xwgkpg13maike1eo1d1o0uel2uj'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Capstone Project' filename='cleaned_booking.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xwgkpg13maike1eo1d1o0uel2uj' name='cleaned_booking.csv' table='[cleaned_booking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Booking ID' ordinal='0' />
            <column datatype='string' name='Hotel' ordinal='1' />
            <column datatype='date' name='Booking Date' ordinal='2' />
            <column datatype='date' name='Arrival Date' ordinal='3' />
            <column datatype='integer' name='Lead Time' ordinal='4' />
            <column datatype='integer' name='Nights' ordinal='5' />
            <column datatype='integer' name='Guests' ordinal='6' />
            <column datatype='string' name='Distribution Channel' ordinal='7' />
            <column datatype='string' name='Customer Type' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Deposit Type' ordinal='10' />
            <column datatype='real' name='Avg Daily Rate' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='date' name='Status Update' ordinal='13' />
            <column datatype='integer' name='Cancelled (0/1)' ordinal='14' />
            <column datatype='real' name='Revenue' ordinal='15' />
            <column datatype='real' name='Revenue Loss' ordinal='16' />
            <column datatype='string' name='Unnamed: 17' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Date]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Date]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Time]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nights]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Channel]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit Type]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Daily Rate]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Update]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled (0/1)]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Loss]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 17]</local-name>
            <parent-name>[cleaned_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Booking ID]' role='dimension' type='ordinal' />
      <column caption='Filtered' datatype='integer' name='[Calculation_517632507448135680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Distribution Channel] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_booking.csv_CE9C71B9B77B401BBDFA4AED51958F97]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Distribution Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
          <calculation class='tableau' formula='&quot;Corporate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Country Revenue &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;  Booking channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_booking' name='federated.00zeuh50k66m5w1dn74930nn33os' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Distribution Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
              <calculation class='tableau' formula='&quot;Corporate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zeuh50k66m5w1dn74930nn33os'>
            <column datatype='integer' name='[Booking ID]' role='dimension' type='ordinal' />
            <column caption='Filtered' datatype='integer' name='[Calculation_517632507448135680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Distribution Channel] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deposit Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distribution Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632507448135680]' derivation='None' name='[none:Calculation_517632507448135680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deposit Type]' derivation='None' name='[none:Deposit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517632507448135680]' derivation='Sum' name='[sum:Calculation_517632507448135680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00zeuh50k66m5w1dn74930nn33os].[none:Calculation_517632507448135680:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.00zeuh50k66m5w1dn74930nn33os].[none:Deposit Type:nk]'>
            <groupfilter function='level-members' level='[none:Deposit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zeuh50k66m5w1dn74930nn33os].[none:Calculation_517632507448135680:qk]</column>
            <column>[federated.00zeuh50k66m5w1dn74930nn33os].[none:Deposit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Calculation_517632507448135680:qk]' />
              <lod column='[federated.00zeuh50k66m5w1dn74930nn33os].[none:Country:nk]' />
              <tooltip column='[federated.00zeuh50k66m5w1dn74930nn33os].[cnt:Booking ID:qk]' />
              <lod column='[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Revenue:qk]' />
              <geometry column='[federated.00zeuh50k66m5w1dn74930nn33os].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00zeuh50k66m5w1dn74930nn33os].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders Placed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00zeuh50k66m5w1dn74930nn33os].[cnt:Booking ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00zeuh50k66m5w1dn74930nn33os].[Latitude (generated)]</rows>
        <cols>[federated.00zeuh50k66m5w1dn74930nn33os].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_booking' name='federated.00zeuh50k66m5w1dn74930nn33os' />
          </datasources>
          <datasource-dependencies datasource='federated.00zeuh50k66m5w1dn74930nn33os'>
            <column datatype='real' name='[Avg Daily Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Guests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nights]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Loss]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Avg Daily Rate]' derivation='Avg' name='[avg:Avg Daily Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guests]' derivation='Avg' name='[avg:Guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Time]' derivation='Avg' name='[avg:Lead Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nights]' derivation='Avg' name='[avg:Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Loss]' derivation='Sum' name='[sum:Revenue Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zeuh50k66m5w1dn74930nn33os].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Revenue Loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[avg:Avg Daily Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[avg:Lead Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[avg:Nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[avg:Guests:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00zeuh50k66m5w1dn74930nn33os].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Revenue Loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[avg:Avg Daily Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[avg:Lead Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[avg:Nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.00zeuh50k66m5w1dn74930nn33os].[avg:Guests:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00zeuh50k66m5w1dn74930nn33os].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zeuh50k66m5w1dn74930nn33os].[Multiple Values]' />
              <text column='[federated.00zeuh50k66m5w1dn74930nn33os].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.00zeuh50k66m5w1dn74930nn33os].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.00zeuh50k66m5w1dn74930nn33os].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00zeuh50k66m5w1dn74930nn33os].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>Revenue by &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_booking' name='federated.00zeuh50k66m5w1dn74930nn33os' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Distribution Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
              <calculation class='tableau' formula='&quot;Corporate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zeuh50k66m5w1dn74930nn33os'>
            <column datatype='integer' name='[Booking ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distribution Channel]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution Channel]' derivation='None' name='[none:Distribution Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zeuh50k66m5w1dn74930nn33os].[none:Distribution Channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Distribution Channel:nk]' />
              <groupfilter function='member' level='[none:Distribution Channel:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00zeuh50k66m5w1dn74930nn33os].[none:Distribution Channel:nk]' direction='ASC' using='[federated.00zeuh50k66m5w1dn74930nn33os].[cnt:Booking ID:qk]' />
          <slices>
            <column>[federated.00zeuh50k66m5w1dn74930nn33os].[none:Distribution Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00zeuh50k66m5w1dn74930nn33os].[cnt:Booking ID:qk]</rows>
        <cols>[federated.00zeuh50k66m5w1dn74930nn33os].[none:Distribution Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sum revenue  &lt;</run>
            <run bold='true' fontalignment='1' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_booking' name='federated.00zeuh50k66m5w1dn74930nn33os' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Distribution Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
              <calculation class='tableau' formula='&quot;Corporate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zeuh50k66m5w1dn74930nn33os'>
            <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
            <column caption='Filtered' datatype='integer' name='[Calculation_517632507448135680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Distribution Channel] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Distribution Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517632507448135680]' derivation='Sum' name='[sum:Calculation_517632507448135680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date]' derivation='Month-Trunc' name='[tmn:Booking Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Calculation_517632507448135680:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Calculation_517632507448135680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Booking Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00zeuh50k66m5w1dn74930nn33os].[tmn:Booking Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Revenue:qk]</rows>
        <cols>[federated.00zeuh50k66m5w1dn74930nn33os].[tmn:Booking Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Revenue by customer type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_booking' name='federated.00zeuh50k66m5w1dn74930nn33os' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Distribution Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
              <calculation class='tableau' formula='&quot;Corporate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zeuh50k66m5w1dn74930nn33os'>
            <column caption='Filtered' datatype='integer' name='[Calculation_517632507448135680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Distribution Channel] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Distribution Channel]' role='dimension' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517632507448135680]' derivation='Sum' name='[sum:Calculation_517632507448135680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00zeuh50k66m5w1dn74930nn33os].[none:Customer Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue generated:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Calculation_517632507448135680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00zeuh50k66m5w1dn74930nn33os].[sum:Calculation_517632507448135680:qk]</rows>
        <cols>[federated.00zeuh50k66m5w1dn74930nn33os].[none:Customer Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1440' minheight='700' minwidth='1440' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_booking' name='federated.00zeuh50k66m5w1dn74930nn33os' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Distribution Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
          <calculation class='tableau' formula='&quot;Corporate&quot;' />
          <members>
            <member value='&quot;Corporate&quot;' />
            <member value='&quot;Direct&quot;' />
            <member value='&quot;Offline Travel Agent&quot;' />
            <member value='&quot;Online Travel Agent&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00zeuh50k66m5w1dn74930nn33os'>
        <column datatype='string' name='[Deposit Type]' role='dimension' type='nominal' />
        <column-instance column='[Deposit Type]' derivation='None' name='[none:Deposit Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11571' id='3' type-v2='text' w='17014' x='0' y='1429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Splendour Hotel Group Review</run>
          </formatted-text>
        </zone>
        <zone h='12143' id='4' name='Sheet 2' show-title='false' w='64167' x='17361' y='1000'>
        </zone>
        <zone h='28286' id='5' name='revenue' w='27292' x='16181' y='15000' />
        <zone h='31714' id='6' name='Map' w='34236' x='46667' y='14286' />
        <zone h='14286' id='7' mode='radiolist' name='Map' param='[federated.00zeuh50k66m5w1dn74930nn33os].[none:Deposit Type:nk]' type-v2='filter' w='11111' x='1111' y='31714' />
        <zone h='14286' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11111' x='1042' y='14571' />
        <zone h='27857' id='9' name='Sheet 4' w='29861' x='16111' y='47143' />
        <zone h='25429' id='10' name='Sheet 5' w='34306' x='46597' y='47000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
